# jira-httpheader-auth

./: .editorconfig  .gitignore  README.MD  pom.xml
src/main/java/com/redgate/jira/auth/httpheader/: HttpHeaderAuthenticator.java
src/main/resources/: atlassian-plugin.xml
